{
  "name": "portal_noticia",
  "version": "1.0.0",
  "description": "Site de noticia",
  "main": "noticias.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "mysql": "^2.14.1"
  }
}
